<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-3M-uB6">
                                <rect key="frame" x="130.5" y="389.5" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQi-Ht-hb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-me-Fdk">
                                <rect key="frame" x="-13" y="389" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfa-xw-gZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-p0-oVx">
                                <rect key="frame" x="272" y="389" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="slideShowButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNp-2i-bF8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-ej-e7b">
                                <rect key="frame" x="77" y="58" width="166" height="170.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170.66999999999999" id="EF0-eL-cWr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsl-ej-e7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Wg-0F-07O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsl-ej-e7b" secondAttribute="trailing" constant="77" id="D30-Gv-YHq"/>
                            <constraint firstItem="Gsl-ej-e7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Stm-z6-mZD"/>
                            <constraint firstItem="Gsl-ej-e7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="VeG-CP-RAX"/>
                            <constraint firstItem="Fc0-p0-oVx" firstAttribute="leading" secondItem="bI9-3M-uB6" secondAttribute="trailing" constant="82.670000000000002" id="WOd-UK-vsT"/>
                            <constraint firstItem="bI9-3M-uB6" firstAttribute="top" secondItem="Gsl-ej-e7b" secondAttribute="bottom" constant="161" id="cuF-25-Zuu"/>
                            <constraint firstItem="bI9-3M-uB6" firstAttribute="leading" secondItem="hIO-me-Fdk" secondAttribute="trailing" constant="84.670000000000002" id="gxm-B5-jxJ"/>
                            <constraint firstItem="bI9-3M-uB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4p-SZ-BjC"/>
                            <constraint firstItem="Fc0-p0-oVx" firstAttribute="top" secondItem="Gsl-ej-e7b" secondAttribute="bottom" constant="160.33000000000001" id="vLA-IA-biy"/>
                            <constraint firstItem="hIO-me-Fdk" firstAttribute="top" secondItem="Gsl-ej-e7b" secondAttribute="bottom" constant="160.33000000000001" id="zbc-Jg-RDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenButtom" destination="bI9-3M-uB6" id="kuk-ev-U1r"/>
                        <outlet property="hiddenButtom2" destination="hIO-me-Fdk" id="Gsh-zw-Q4P"/>
                        <outlet property="imageView" destination="Gsl-ej-e7b" id="zLC-x4-DuZ"/>
                        <outlet property="startButtom" destination="Fc0-p0-oVx" id="KhY-da-tXW"/>
                        <segue destination="7Kj-Co-s2n" kind="presentation" identifier="toNext" id="wEa-oK-6XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-76"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="5h4-on-Gne">
            <objects>
                <viewController id="7Kj-Co-s2n" customClass="SubViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czF-e8-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-sY-hSP">
                                <rect key="frame" x="20" y="20" width="280" height="399.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399.32999999999998" id="jKu-u8-zR8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-Dy-QLK">
                                <rect key="frame" x="130.5" y="497" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="5tz-RP-iKG" kind="unwind" unwindAction="unwind:" id="3Pa-KU-6Zj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgX-5R-gGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1B-sY-hSP" firstAttribute="leading" secondItem="ZgX-5R-gGE" secondAttribute="leading" constant="20" id="Wou-hg-We5"/>
                            <constraint firstItem="E1B-sY-hSP" firstAttribute="centerX" secondItem="czF-e8-S7g" secondAttribute="centerX" id="YhF-0A-1me"/>
                            <constraint firstItem="E1B-sY-hSP" firstAttribute="top" secondItem="ZgX-5R-gGE" secondAttribute="top" constant="20" id="ZWl-R6-I3I"/>
                            <constraint firstItem="ZgX-5R-gGE" firstAttribute="trailing" secondItem="E1B-sY-hSP" secondAttribute="trailing" constant="20" id="hTR-k5-bKC"/>
                            <constraint firstItem="8SS-Dy-QLK" firstAttribute="top" secondItem="E1B-sY-hSP" secondAttribute="bottom" constant="77.670000000000002" id="tDF-vE-2wh"/>
                            <constraint firstItem="8SS-Dy-QLK" firstAttribute="centerX" secondItem="czF-e8-S7g" secondAttribute="centerX" id="tn0-9K-V8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPQ-Dv-yEH"/>
                    <connections>
                        <outlet property="imageView" destination="E1B-sY-hSP" id="T7o-Yi-nwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFh-4L-Gwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5tz-RP-iKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
